MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OneDrive_Simple_Management_Tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Simple_Management_Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="OneDrive Tool"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        
        <NavigationView
            Grid.Row="1"
            x:Name="nvSample"
            IsSettingsVisible="True"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectionChanged="nvSample_SelectionChanged"
            PaneDisplayMode="Left"
            ExpandedModeThresholdWidth="500"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavigationBar_Home" Tag="HomePage" x:Name="HomePageItem" Icon="Home" IsSelected="True"/>
                <NavigationViewItem x:Uid="NavigationBar_Files" Tag="CloudPage" x:Name="CloudPageItem" Icon="Document"/>
                <NavigationViewItem x:Uid="NavigationBar_Tasks" Tag="TaskManagerPage" x:Name="TaskManagerItem" Icon="Sort"/>
                <NavigationViewItem x:Uid="NavigationBar_Tools" Tag="ToolPage" x:Name="ToolPageItem">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="NavigationBar_Bookmark" Tag="BookmarkPage" x:Name="BookmarkItem" Icon="Bookmarks"/>
            </NavigationView.MenuItems>

            
            <Frame x:Name="contentFrame" />
        </NavigationView>
        
    </Grid>
</Window>
