MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OneDrive_Simple_Management_Tool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Simple_Management_Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="ms-appx:///Assets/Square44x44Logo.scale-200.png"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="OneDrive Tool"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView>
            <NavigationViewItem x:Uid="NavigationBar_Home"/>
            <!--<NavigationViewItem x:Uid="NavigationBar_Files"/>
            <NavigationViewItem x:Uid="NavigationBar_Tasks"/>
            <NavigationViewItem x:Uid="NavigationBar_Tools"/>
            <NavigationViewItem x:Uid="NavigationBar_Bookmark"/>-->
            
        </NavigationView>
        
    </Grid>
</Window>
