Views/PropertyView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="OneDrive_Simple_Management_Tool.Views.PropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Simple_Management_Tool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:OneDrive_Simple_Management_Tool.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:PropertyViewModel}"
    xmlns:converter="using:OneDrive_Simple_Management_Tool.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Title="{Binding Name}"
    PrimaryButtonText="OK"
    DefaultButton="Primary"
    CloseButtonText="Cancel">

    <ContentDialog.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </ContentDialog.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

         <!--文件信息列-->
        <StackPanel Orientation="Vertical">
            <TextBlock  Text="Name" FontWeight="Bold" />
            <TextBlock  Text="Size" FontWeight="Bold" />
            <TextBlock  Text="UpDate" FontWeight="Bold"/>
            <TextBlock  Text="ChildCount" FontWeight="Bold" Visibility="{Binding IsFolder,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>

        <!--文件信息内容-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Size,Converter={StaticResource FileSizeConverter}}"/>
            <TextBlock Text="{Binding UpDated,Converter={StaticResource DateTimeOffsetToStringConverter}}"/>
            <TextBlock Text="{Binding ChildrenCount}" Visibility="{Binding IsFolder,Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
