Pages/CloudPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--这是网盘创建及展示页面(其中可能有多个网盘)-->
    <Page
    x:Class="OneDrive_Simple_Management_Tool.Pages.CloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:OneDrive_Simple_Management_Tool.ViewModels" 
    d:DataContext="{x:Bind viewmodels:CloudViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <!--这里是网盘列表模板（每个已登录的网盘将以行记录展示），右键菜单获取当前网盘容量情况-->
    <Page.Resources>
        <DataTemplate x:Key="DriveItemTemplate" x:DataType="viewmodels:DriveViewModel">
            <Grid Tag="{Binding DisplayName}" DoubleTapped="NavigateToDrive">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="CloudPage_Flyout_GetCapacity" Command="{Binding GetCapacityCommand}" />
                        <!--<MenuFlyoutItem x:Uid="CloudPage_Flyout_RemoveDrive" Command="{Binding Cloud.RemoveDriveCommand}" CommandParameter="{Binding}" />-->
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <TextBlock Text="{Binding DisplayName}" />
                <TextBlock Text="{Binding StorageInfo}" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="CloudPage_Title"/>
        <Button
            Grid.Row="1"
            x:Uid="CloudPage_CreateDrive"
            Margin="0 10 0 10"
            Click="ShowCreateDriveDialogAsync"/>

        <!--这里网盘列表显示，套用DriveItemTemplate-->
        <ListView
            Grid.Row="2"
            ItemTemplate="{StaticResource DriveItemTemplate}"
            ItemsSource="{Binding Drives}"/>
    </Grid>
</Page>
