Pages/DrivePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneDrive_Simple_Management_Tool.Pages.DrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Simple_Management_Tool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:OneDrive_Simple_Management_Tool.ViewModels" 
    xmlns:converter="using:OneDrive_Simple_Management_Tool.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:models="using:OneDrive_Simple_Management_Tool.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:DriveViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <!--网盘文件页面，其中有进度条，右键菜单更改布局刷新功能-->

    <Page.Resources>
        <converter:FileSizeConverter x:Key="FileSizeConverter" />
        <converter:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar 
            Width="200"
            IsIndeterminate="True"
            ShowPaused="False"
            ShowError="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding IsLoading}"/>

        <RelativePanel Grid.Row="1" Margin="10 5 10 5">
            <!--显示当前导航路径的导航条-->
            <BreadcrumbBar x:Name="BreadcrumbBar" ItemsSource="{Binding BreadcrumbItems}" ItemClicked="BreadcrumbBar_ItemClicked" KeyboardAcceleratorPlacementMode="Hidden">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="models:BreadcrumbItem">
                        <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}" Tag="{Binding ItemId}">
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5 0 5 0"/>
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>

                <!--键盘操作返回等-->
                <BreadcrumbBar.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" Invoked="BackToLastFolder" />
                    <KeyboardAccelerator Modifiers="Menu" Key="Left" Invoked="BackToLastFolder" />
                    <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                </BreadcrumbBar.KeyboardAccelerators>

            </BreadcrumbBar>
            
            <!--导航条功能按钮-->
            <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                <Button Margin="0 0 5 0" Click="ShowSearchDialogAsync">
                    <FontIcon Glyph="&#xE721;" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Button>

                <Button x:Name="RefreshButton" Command="{Binding RefreshCommand}">
                    <FontIcon Glyph="&#xE72C;" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </RelativePanel>

        <!--网盘文件列表区域，支持右键菜单，拖放上传，快捷键等-->
        <ContentControl
            Grid.Row="2"
            x:Name="CloudControl"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ContentTemplate="{StaticResource DefaultCompactErrorIconTemplate}"
            AllowDrop="True"
            DragOver="CopyIcon_DragOver"
            Drop="ToUpload_Drop">

            <ContentControl.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="CloudPage_Refresh" Command="{Binding RefreshCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F5" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="CloudPage_CreateFolder" Click="CreateFolderDialogAsync">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="N" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem x:Uid="CloudPage_Layout">
                        <MenuFlyoutItem x:Uid="CloudPage_Layout_Column" Tag="Column" Click="ChangeLayout" />
                        <MenuFlyoutItem x:Uid="CloudPage_Layout_Grid" Tag="Grid" Click="ChangeLayout" />
                        <MenuFlyoutItem x:Uid="CloudPage_Layout_Image" Tag="Image" Click="ChangeLayout" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </ContentControl.ContextFlyout>
            
        </ContentControl>
    </Grid>
</Page>
