Pages/DrivePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneDrive_Simple_Management_Tool.Pages.DrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Simple_Management_Tool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:OneDrive_Simple_Management_Tool.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:DriveViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar 
            Width="200"
            IsIndeterminate="True"
            ShowPaused="False"
            ShowError="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Visible"/>

        <RelativePanel Grid.Row="1" Margin="10 5 10 5">
            <!--显示当前导航路径的导航条-->
            <BreadcrumbBar x:Name="BreadcrumbBar">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate>
                        <BreadcrumbBarItem>
                            <BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </BreadcrumbBarItem.ContentTemplate>
                        </BreadcrumbBarItem>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>

                <!--键盘操作返回等-->
                <BreadcrumbBar.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" Invoked="BackToLastFolder" />
                    <KeyboardAccelerator Modifiers="Menu" Key="Left" Invoked="BackToLastFolder" />
                    <KeyboardAccelerator Modifiers="Menu" Key="Right" />
                </BreadcrumbBar.KeyboardAccelerators>

            </BreadcrumbBar>
            
            <!--导航条功能按钮-->
            <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                <Button Margin="0 0 5 0">
                    <FontIcon Glyph="&#xE721;" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Button>

                <Button x:Name="RefreshButton" Command="">
                    <FontIcon Glyph="&#xE72C;" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </RelativePanel>

        <!--右键菜单-->
        <ContentControl
            Grid.Row="2"
            x:Name="CloudControl"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ContentTemplate="{StaticResource DefaultCompactErrorIconTemplate}"
            AllowDrop="True"
            DragOver="CopyIcon_DragOver"
            Drop="ToUpload_Drop">
            
        </ContentControl>
    </Grid>
</Page>
