Pages/TaskManagerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OneDrive_Simple_Management_Tool.Pages.TaskManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrive_Simple_Management_Tool.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:OneDrive_Simple_Management_Tool.ViewModels" 
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    d:DataContext="{d:DesignInstance Type=viewmodels:TaskManagerViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <!--传输任务管理页面，两个标签页，分别为上传与下载-->
    <Grid>
        <Grid.Resources>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />

            <!--下载任务页数据模板-->
            <DataTemplate x:Key="DownloadTaskTemplate" x:DataType="viewmodels:DownloadTaskViewModel">
                <Grid Margin="0 10 0 10">
                    <!--Grid组件的上下文菜单，提供右键功能-->
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Resume" Command="{Binding ResumeDownloadCommand }" IsEnabled="{Binding IsPaused}"/>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Remove" Command="{Binding CancelTaskCommand}"/>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_OpenFolder" Command="{Binding OpenFolderCommand}"/>
                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--下载条目面板-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="0 5 0 5" />
                        <!--下载进度条-->
                        <ProgressBar Value="{Binding Progress}" Visibility="{Binding Completed, Converter={StaticResource BoolToObjectConverter}}" />
                        
                        <!--下载参数-->
                        <TextBlock>
                            <!--下载字节-->
                            <Run Text="{Binding DownloadedBytes,Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run Text=" / " />
                            <!--下载总字节-->
                            <Run Text="{Binding TotalBytes,Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run Text=" " />
                            <!--下载速度-->
                            <Run Text="{Binding DownloadSpeed,Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                            <Run Text="/s" />
                        </TextBlock>

                        <!--下载完成后显示，所以可见属性下载完显示-->
                        <TextBlock Text="Download completed" Visibility="{Binding Completed,Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>

                    <!--功能按钮，如下载 暂停 取消-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                        <Button Margin="0 0 10 0" Visibility="{Binding IsDownloading,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding PauseDownloadCommand}">
                            <FontIcon Glyph="&#xE769;" FontSize="10" />
                        </Button>

                        <Button Margin="0 0 10 0" Visibility="{Binding IsPaused ,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ResumeDownloadCommand}">
                            <FontIcon Glyph="&#xE768;" FontSize="10" />
                        </Button>

                        <Button Command="{Binding CancelTaskCommand}">
                            <FontIcon Glyph="&#xE711;" FontSize="10" />
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </DataTemplate>

            <!--上传任务页数据模板-->
            <DataTemplate x:Key="UploadTaskTemplate" x:DataType="viewmodels:UploadTaskViewModel">
                <Grid Margin="0 10 0 10">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="TaskManagerPage_Resume" />
                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--上传进度-->
                    <StackPanel Orientation="Vertical">
                        
                        <TextBlock Text="这里获取上传文件名" FontSize="20" Margin="0 5 0 5" />
                        <ProgressBar Value="绑定进度" Visibility="Collapsed" />
                        <TextBlock Text="Upload completed" Visibility="Collapsed" />
                    </StackPanel>

                    <!--上传功能按钮-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                        <Button Margin="0 0 10 0" Visibility="Collapsed" >
                            <FontIcon Glyph="&#xE769;" FontSize="10" />
                        </Button>

                        <Button >
                            <FontIcon Glyph="&#xE711;" FontSize="10" />
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Pivot x:Uid="TaskManagerPage_Pivot_Title">
            <PivotItem x:Uid="TaskManagerPage_Pivot_Download">
                <TextBlock Text="all emails go here." />
            </PivotItem>
            <PivotItem x:Uid="TaskManagerPage_Pivot_Upload">
                <TextBlock Text="unread emails go here." />
            </PivotItem>
        </Pivot>

        <!--为什么不使用AppSDK1.5 SelectBar呢？因为SettingsControls Nuget包与其不兼容，降级或者替换类似组件，所以等待修复吧-->
        <!--<SelectorBar x:Name="SelectorBar1">
                <SelectorBarItem x:Name="SelectorBarItemRecent" Text="Recent" Icon="Clock" />
                <SelectorBarItem x:Name="SelectorBarItemShared" Text="Shared" Icon="Share" />
                <SelectorBarItem x:Name="SelectorBarItemFavorites" Text="Favorites" Icon="Favorite" />
         </SelectorBar>-->

        

    </Grid>
</Page>
